{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEDIASERVER\\SQLExpress;Database=BRDryCleaning;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=false;User ID=readOnlyUser; Password=Cyndaquil2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
